# OctoAndroidApp

./: README.md
PrjOctoAndroidApp/app/: build.gradle  google-services.json
PrjOctoAndroidApp/app/src/androidTest/java/com/example/prjoctoandroidapp/: ExampleInstrumentedTest.java
PrjOctoAndroidApp/app/src/main/: AndroidManifest.xml
PrjOctoAndroidApp/app/src/main/java/com/example/prjoctoandroidapp/: AddPlayerActivity.java  AddProfileActivity.java  DataModal.java  ImageExploreActivity.java  LoginActivity.java  MLTestActivity.java  MainActivity.java  PlaygroundActivity.java  ProfileActivity.java  ProgressActivity.java  QuestionsAndAnswersActivity.java  Registration.java  ResultRVAdapter.java  TransitionActivity.java  UserAccountActivity.java  (+1 more)
PrjOctoAndroidApp/app/src/main/java/model/: EnumStatus.java  OctoUser.java  Profile.java  ProfileAdapter.java  Question.java  Reward.java  Rewards.java  RunOfQuestions.java  Speaker.java
PrjOctoAndroidApp/app/src/main/res/drawable/: add_icon.xml  button_released.xml  edit_icon.xml  round_edit_text.xml
PrjOctoAndroidApp/app/src/main/res/layout/: activity_add_player.xml  activity_add_profile.xml  activity_image_explore.xml  activity_login.xml  activity_main.xml  activity_mltest.xml  activity_playground.xml  activity_profile.xml  activity_progress.xml  activity_questions_and_answers.xml  activity_registration.xml  activity_transition.xml  activity_user_account.xml  dialog_negative_layout.xml  dialog_postive_layout.xml  main_item.xml  update_popup.xml
PrjOctoAndroidApp/app/src/main/res/menu/: menu.xml
PrjOctoAndroidApp/app/src/main/res/mipmap-anydpi-v26/: octo_logo_v2_round.xml  octo_logo_v3.xml  round_button.xml
PrjOctoAndroidApp/app/src/main/res/values/: colors.xml  octo_logo_v1_background.xml  octo_logo_v2_background.xml  octo_logo_v3_background.xml  preloaded_fonts.xml  round_button_background.xml  strings.xml  themes.xml
PrjOctoAndroidApp/app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
