<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSelectWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert a text to be speaked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
         />

    <EditText
        android:id="@+id/edTextToSay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Hello world"
        app:layout_constraintBaseline_toBottomOf="@id/tvSelectWord"
        app:layout_constraintLeft_toRightOf="@id/tvSelectWord"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        app:layout_constraintTop_toBottomOf="@id/tvSelectWord"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>