<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/adobestock_107576651"
        android:contentDescription="background" />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Login" />
    <ImageView
        android:id="@+id/imgOctoLogo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:srcCompat="@mipmap/octo_logo_v3_round"
        android:contentDescription="@string/octologo" />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/SubTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgOctoLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:labelFor="@id/edUsernameEmail"
        android:text="Username or Email" />

    <EditText
        android:id="@+id/edUsernameEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/round_edit_text"
        android:text=""
       />
    <TextView
        android:id="@+id/tvPassword"
        style="@style/SubTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edUsernameEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:labelFor="@id/edUsernameEmail"
        android:text="Password"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/round_edit_text"
        android:text="" />

    <Button
        android:id="@+id/btnLog"
        style="@style/buttons"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D6104E"
        android:text="Login"
        android:background="@drawable/button_selector"
        app:backgroundTint="@null"/>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLog"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/btnReturnLg"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:text="Return"
        android:backgroundTint="@color/purple_500"
        android:background="@drawable/button_selector"
        app:backgroundTint="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>